@font_vertex_shader
#version 330 core
layout(location = 0) in vec3 a_pos;
layout(location = 1) in vec3 a_color;
layout(location = 2) in vec2 a_tex_coord;

out vec2 tex_coord;
out vec3 color; 

void main()
{
    gl_Position = vec4(a_pos * vec3(0.512f, 0.512f, 0.0f), 1.0f);
    tex_coord = a_tex_coord;
    color = a_color;

}

@font_vertex_shader end

@font_fragemnt_shader shader
#version 330 core
out vec4 FragColor;

in vec2 tex_coord;
in vec3 color;

uniform sampler2D our_texture;

void main()
{
    FragColor = texture(our_texture, tex_coord) * vec4(color, 1.0f);
}
@font_fragemnt_shader end
